SERVER_PORT = 3001
SERVER_HOST = localhost
CLICK_SERVICE_PREFIX = clicks/v1
CLICK_SERVICE_PORT = 3002
POSTGRES_USER = test_user
POSTGRES_PASSWORD = test_password
POSTGRES_DB = lead_fin
POSTGRES_PORT = 5432
POSTGRES_HOST = postgres
CLICKHOUSE_HOST = clickhouse
CLICKHOUSE_PORT = 8123
CLICKHOUSE_USER = test_user
CLICKHOUSE_PASSWORD = test_password

